<!DOCTYPE html>

<title> Tic-Tac-Toe </title>

<head>
<style type = "text/css">

    #container {
        width:100%;
        height:100%;
        background:white;
    }

    #header {
        background-color:#666666;
        text-align:left;
        text-indent:2em;
    }

    #sidebar {
        float:left;              
        width:25%;
        height:35em;
        background:#999999;
        text-align:center;
    }

    #content {
        float:right;
        width:75%;
        height:35em;
        background:#EEEEEE;
        text-indent:2em;
    }

    #footer {
        background:#666666;
        clear:both;
        text-align:center;
        text-align:center"
    }
    
</style>

</head>

<body>

<div id ="container">  
    <div id="header">
    <h2 style= "margin-bottom:0;padding-top:0.5em;padding-bottom:0.5em;">
        Tic-Tac-Toe
        {% block header %}
        {% endblock %}
    </h2>
    </div> 

    <div id="content">
        {% block content %}
        {% endblock %}
    </div> 

    <div id="sidebar">
        <p style = "margin-top:0;padding-top:2em;">
            {% block sidebar %} 
            {% endblock %}            
        </p>                      
    </div>

    <div id="footer">
        <p style = "margin-top:0;padding-top:0.5em;margin-bottom:0;padding-bottom:0.5em;">
            Version 1.0
        </p>
    </div>
</div>

{% block extension %}
{% endblock %}

</body>

