<!DOCTYPE html>

{% extends "base.html" %}

{% block sidebar %}
   
    <form action="/tictactoe/new_game/" method="get"> {% csrf_token %}
        <input type="submit" class="sidebar_menu_button" name="new_game" value="New Game">
    </form>
    <form action="/tictactoe/history/" method="get"> {% csrf_token %}
        <input type="submit" class="sidebar_menu_button" name="history" value="Game History">
    </form>

{% endblock %}

{% block content %}

   {% if user.is_authenticated %} 

       {% if form.errors %}

          <p style="color: red;">Form Error: </p>
          <p {{form.errors}} </p>

       {% else %} 
   
            <style type="text/css"> 
       
              .ttt_button {
                  width:7vw;
                  height:7vw;
                  text-align:center; 
                  vertical-align:center; 
                  display:inline-block;
                  font-size:2em;                                                      
              } 

              #ttt_button_area {
                  position:absolute; 
                  left:32vw;
                  top:16vw; 
                  width:23vw; 
                  height:23vw;
                  background:#EEEEEE;
              }

             #ttt_status_area {
                  position:absolute;
                  left:32vw;
                  top:41vw;
                  width:22vw;
                  height:auto;              
                  background:#EEEEEE;
                  padding-top: 0;
                  font-style:italic;
                  font-size:20px;
                  text-align:left;
                  padding-left:1em;
              }

              #ttt_score_area {
                  position:absolute;
                  display:table;                  
                  top:16vw;
                  left:65vw;                                 
                  width:22vw;
                  height:20vw;
                  text-align:center;
                  background:#EEEEEE;
                  border-radius:20px;
                  border-style:solid;
                  border-width:4px;
                  border-color:#888888;
                  box-shadow:
                    inset 0 0 0 4px #999,
                    inset 0 0 0 8px #aaa,                    
                    inset 0 0 0 16px #bbb,
                    inset 0 0 0 20px #ccc,
                    inset 0 0 0 20px #ddd;                                  
              }

              #ttt_inner_score_area {
                  display:table-cell;
                  vertical-align:middle;
              }
  
          </style>
        
          <div id = "ttt_button_area">

               <form action="" method="post"> {% csrf_token %}

               <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
 
               <script type="text/javascript"> 

                   // Check to see if JQuery loaded successfully
                   if (!window.jQuery) {    
                       alert("JQuery not loaded");
                   }

                   //
                   // Update status panel with current status
                   //
                   function printStatus(status) {                                        
                       document.getElementById("status_text").innerHTML = status;
                   }

                   //
                   // Update stats panel with current game result
                   //
                   function printStats(games_played, you_win, you_lose) {
                       document.getElementById("games_played").innerHTML = games_played;
                       document.getElementById("you_win").innerHTML = you_win;
                       document.getElementById("you_lose").innerHTML = you_lose;
                   }

                   //
                   // The function to update buttons asynchronously
                   //
                   function onTTTButtonClick(button_id) {

                       button = document.getElementById(button_id);
  
                       if (button.value.length == 0) {
                       
                           printStatus('Wait...');

                           // Mark the button clicked by the user with 'X'
                           button.value = 'X';

                           // Send key pressed to the server
                           $.ajax({
                               type: 'POST',
                               url: "/tictactoe/next_turn/",
                               data: {
                                   'key_pressed' : button_id,
                                   'csrfmiddlewaretoken' : '{{ csrf_token }}'
                               },                                                                              
                               success: function(data) {

                                   status = data['status'].toUpperCase();
                                   next_step = data['next_step'];

                                   // Check to see if the game isn't finished 
                                   // yet. if it isn't, mark proper button with 'O'
                                   if (next_step.length != 0) {
                                       document.getElementById(next_step).value="O";
                                   }

                                   // Update game stats in the stats panel                                   
                                   if (status == "USER_WON" || status == "USER_LOST") {
                                       games_played = data['games_played'];                                       
                                       you_win = data['user_wins'];
                                       you_lose = data['computer_wins'];                                       
                                       printStats(games_played,you_win,you_lose);
                                   }  

                                   // Show a popup when the game is finished
                                   if (status == "USER_WON") {                               
                                       printStatus('Game Over: You Won');
                                       alert("You Win!");
                                   } else if (status == "USER_LOST") {
                                       printStatus('Game Over: You lost');
                                       alert("You Lose!");                               
                                   } else if (status == "DRAW") {
                                       printStatus('Game Over: Draw');
                                       alert("Draw");
                                   } else if (status == "ERROR")  {
                                       errMsg = 'Error handling even on the server';
                                       printStatus(errMsg);
                                       alert(errMsg);
                                   } else {
                                       printStatus('Your turn...'); 
                                   }
                               },
                               error: function(request, status, error){
                                   alert("Ajax failed on button" + button_id +
                                       ":" + error);
                               }
                           });
                       }                                                      
                   }

                   //
                   // Assign event handlers to buttons
                   //
                   $(document).ready(function() {

                       $('#sqr1').click(function () {
                           onTTTButtonClick('sqr1')
                       }); 

                       $('#sqr2').click(function () {
                           onTTTButtonClick('sqr2')
                       });

                       $('#sqr3').click(function () {
                           onTTTButtonClick('sqr3')
                       });

                       $('#sqr4').click(function () {
                           onTTTButtonClick('sqr4')
                       });

                       $('#sqr5').click(function () {
                           onTTTButtonClick('sqr5')
                       });

                       $('#sqr6').click(function () {
                           onTTTButtonClick('sqr6')
                       });

                       $('#sqr7').click(function () {
                           onTTTButtonClick('sqr7')
                       });

                       $('#sqr8').click(function () {
                           onTTTButtonClick('sqr8')
                       });

                       $('#sqr9').click(function () {
                           onTTTButtonClick('sqr9')
                       });
                   });
 
                </script>

                <input type="button" name="sqr1" id="sqr1" class="ttt_button" value="">
                <input type="button" name="sqr2" id="sqr2" class="ttt_button" value="">
                <input type="button" name="sqr3" id="sqr3" class="ttt_button" value="">
                <input type="button" name="sqr4" id="sqr4" class="ttt_button" value="">
                <input type="button" name="sqr5" id="sqr5" class="ttt_button" value="">
                <input type="button" name="sqr6" id="sqr6" class="ttt_button" value="">
                <input type="button" name="sqr7" id="sqr7" class="ttt_button" value="">
                <input type="button" name="sqr8" id="sqr8" class="ttt_button" value="">
                <input type="button" name="sqr9" id="sqr9" class="ttt_button" value="">
              </form>
           </div>

           <div id = "ttt_status_area">
                   <span id = "status_text"> Your turn... </span>           
           </div>

           <div id = "ttt_score_area">
               <div id = "ttt_inner_score_area">
                   <p> Games Played: <span id = "games_played"> {{games_played}} </span> </p>
                   <p> You Win: <span id = "you_win"> {{you_win}} </span> </p>
                   <p> Computer Wins: <span id = "you_lose"> {{computer_wins}} </span> </p>             
               </div>
           </div>

       {% endif %}

    {% endif %}
   
{% endblock %}




