<!DOCTYPE html>

{% load staticfiles %}

<head>

<title> Tic-Tac-Toe </title>

<style type = "text/css">

    html, body {
        margin: 0;
	padding: 0;
    }

    #container {
        width:100%;
        height:100%;
        background:#EEEEEE;
    }

    #header {
        display:table;
        width:97%;        
        background:#666666;
        margin-left:0.3em;
        margin-right:0.3em;
        border-radius:2.0vw;
        overflow:hidden;     
        border-style:outset;
        border-width:0.7vw;
        border-color:#666666;
        box-shadow: 
            1.1vw 1.1vw 0.7vw #888888;    
    }

    #header_left {
        display:table-cell;        
        table-layout:fixed; 
        vertical-align:middle;      
        width:45%;
        background:#666666;
        text-shadow: 0px 5px 15px #BBBBBB;
    }

    #header_left_font {
        font-size:4vw;
        margin-top:0; 
        padding-left:1em;
        padding-top:2vw;
        padding-bottom:2vw; 
        margin-bottom:0;               
    }

    #header_right {
        display:table-cell;
        vertical-align: middle;
        table-layout:fixed;      
        width:55%;        
        background:#666666;
        text-shadow: 0px 3px 9px #BBBBBB;
    }

    #header_right_table {
        width:97%;
    }

    .header_right_td {
         text-align:center; 
         padding:0.5vw;        
         border-left:ridge;
         border-right:ridge;
    }

    #header_right_font {
        font-size:2vw;                      
    }

    #sidebar {
        float:left;              
        width:20vw;
        height:39vw;
        background:#999999;
        text-align:center;
        margin-top:1.5vw;
        margin-bottom:1.5vw;
        margin-left:0.5vw;
        padding-top:3.0vw;
        border-style:outset;
        border-width:0.7vw;
        border-color:#666666;               
        border-radius:2.0vw;
        background-clip:padding-box;
        box-shadow: 
            1.1vw 1.1vw 0.7vw #888888;
    }

    #content {
        float:right;
        width:67vw;
        height:39vw;
        background:#EEEEEE;        
        padding-left:2em;
        padding-top:1em; 
        margin-top:1em; 
        overflow:auto;
    }

    #footer {
        background:#666666;
        width:97%;
        clear:both;
        text-align:center;
        border-radius:15px;
        margin-left:0.5vw;
        margin-bottom:1vw;
        border-style:outset;
        border-width:0.7vw;
        border-color:#666666;        
        box-shadow: 
            10px 10px 5px #888888;
    }

    #footer_font { 
        font-size:2vw;      
        margin-top:0;
        padding-top:1vw;
        margin-bottom:0;
        padding-bottom:1vw;
    }

    .content_button_row {        
        margin-top: 3em;
        margin-bottom: 3em;
        width: 100%;
        text-align: center;        
     }

     .content_button {
         font-family: Arial, Helvetica, sans-serif;
         font-size: 17px;
         font-weight: bold;
     }

    .sidebar_menu_button { 
        display: inline-block;             
	font-family: Arial, Helvetica, sans-serif;
        margin-bottom:1em;
	font-size:1.7vw;
	color: #0a0a0a;
	width: 70%;
        padding-top: 5px;
        padding-bottom: 5px;
	background: -moz-linear-gradient(
		top,
		#eff2ef 0%,
		#757175);
	background: -webkit-gradient(
		linear, left top, left bottom,
		from(#eff2ef),
		to(#757175));
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #040503;
	-moz-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	-webkit-box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	box-shadow:
		0px 1px 3px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,1);
	text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);
     }
    
</style>

<!-- Load JQuery -->

<script type="text/javascript" src="{% static 'tictactoe/jquery-1.11.1.min.js' %}"> </script>

</head>

<body>

<div id ="container">  

    <div id="header">
       <div id="header_left">
           <h1 id = "header_left_font">
               Tic-Tac-Toe
            </h1>
        </div>

        <div id="header_right">
 
        {% if user.is_authenticated %}

            <h3 id="header_right_font">

              <table id="header_right_table">
              <tr>
                <td class="header_right_td"> 
                    Mode: single player 
                </td>
                <td class="header_right_td">
                    Player: {{player}}
                </td>
                <td class="header_right_td">
                    <a href = "javascript:;" id = "logout_ref"> logout </a>
                </td>
              </tr>
              </table>

            </h3>

        {% endif %}
          
        </div>         
    </div> 

    <div id="content">                 
        {% block content %}            
        {% endblock %}        
    </div> 

    <div id="sidebar">     
        {% block sidebar %}
        {% endblock %}                    
    </div>

    <div id="footer">
        <p id = "footer_font">
            Version 1.0
        </p>
    </div>
</div>

{% block extension %}
{% endblock %}

<!-- Define logout handler -->

<script type="text/javascript">

    $(document).ready(function() {
                      
        //
	// Show yes/no popup on logout click
	//
    
	$('#logout_ref').click(function () {
	    if (window.confirm('Save current game?')) {
                window.location = '/accounts/logout/?savegame'
            } else {
                window.location = '/accounts/logout/'
            }
	});
    }); 

</script>
	       
</body>

